<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon-min.png">
  <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,800" rel="stylesheet">
<link rel="stylesheet" href="css/styles.min.css">
  
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!-- bower:css -->
  <!-- endbower -->
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


  <!-- Main jumbotron for a primary marketing message or call to action -->
  <section role="banner" class="fixednav">
  <nav role='navigation'>
    <a href="#section1" data-toggle="tooltip" title="Home" data-placement="right" ><i class="fa fa-home" aria-hidden="true"></i> </a>
    <a href="#section3" data-toggle="tooltip" title="Development" data-placement="right" ><i class="fa fa-code" aria-hidden="true"></i></a>
    <a href="#section4" data-toggle="tooltip" title="Design" data-placement="right" ><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
    <a href="#slideContainer" data-toggle="tooltip" title="Works" data-placement="right" ><i class="fa fa-image" aria-hidden="true"></i></a>
    <a href="#resume-block" data-toggle="tooltip" title="Resume" data-placement="right" ><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
    <a href="#contact-block" data-toggle="tooltip" title="Contact" data-placement="right" ><i class="fa fa-envelope-open-o" aria-hidden="true"></i></a>
    
    
  </nav>
</section>


  <section class="site-block" id="section1">
    
    <div class="bigsquare left" id="bigsquare1"></div>
    <div class="bigsquare right" id="bigsquare2"></div>
    <div class="container">
      <div class="row m-t-8">
        <div class="col-md-8 m-b-6  ">
          <div class=" separator"></div>

          <h1 class="namaste m-b-1" >Hi there!</h1>
          <div class="page-hero">
            <h1 class="lighthero m-t-1">I am Sivaranjan</h1>
            <h4>I design and build stuff for web and mobile</h4>
          </div>
        </div>
        <div class="col-md-4 m-t-8">

          <div id="profile-pic-holder">
            <div class="profile-pic profile-one "></div>
            <div class="profile-pic profile-two "></div>
            <div class="profile-pic profile-three rotating "></div>
            <div class="profile-pic profile-four "></div>
          </div>
        </div>
      </div>



    </div>

  </section>
  <section class="site-block" id="section2">
    <div class="container">

      <h3 class="blockheader m-b-3" id="keep-happy">What keeps me happy and busy</h3>
      <div class="row skills">

        <div class="col-md-4">
          <h2 class="light">
            Interaction
          </h2>
          <h3 class="light">
            Design
          </h3>
        </div>
        <div class="col-md-4">
          <h2 class="light">
            Front End
          </h2>
          <h3 class="light">
            Development
          </h3>
        </div>
        <div class="col-md-4">
          <h2 class="light">
            Building
          </h2>
          <h3 class="light">
            Epic Stuff
          </h3>
        </div>
      </div>
    </div>
  </section>
  <section class="site-block" id="section3">
    <div class="container">
      <h3 class="blockheader m-b-3" id="things-good-at">Things I am good at</h3>
      <div class="clearfix">
        <div class="row">
          <div class="col-md-4">
            <h1 class="hero">Dev</h1>
          </div>
          <div class="col-md-8">
            <ul class="list-unstyled list-inline skill-icons m-t-8">
              <li><img src="img/icons/angular-min.png" alt=""></li>
              <li><img src="img/icons/firebase-min.png" alt=""></li>
              <li><img src="img/icons/ionic-min.png" alt=""></li>
              <li><img src="img/icons/gulp-min.png" alt=""></li>
              <li><img src="img/icons/sass-min.png" alt=""></li>
              <li><img src="img/icons/html5-min.png" alt=""></li>
              <li><img src="img/icons/css3-min.png" alt=""></li>

            </ul>
          </div>
        </div>


      </div>
      <div class="separator"></div>
      <div class="row dev-skills">

        <div class="col-md-4">
          <h2 class="light">
            Web App
          </h2>
          <h3 class="light">
            Development
          </h3>
          <p class="large m-t-6">I am a huge fan of <strong>AngularJS</strong> and have built large scale web applications using the same. Proficient
            in modern full stack web app development with HTML 5, CSS3, JQuery, Firebase</p>
        </div>
        <div class="col-md-4">
          <h2 class="light">
            Mobile App
          </h2>
          <h3 class="light">
            Development
          </h3>
          <p class="large m-t-6">Proficient in developing mobile applications using <strong>Ionic Framework</strong> and <strong>Firebase</strong>.</p>
        </div>
        <div class="col-md-4">
          <h2 class="light">
            Frontend
          </h2>
          <h3 class="light">
            Architecture
          </h3>
          <p class="large m-t-6">10+ years of experience in building full stack applications, with a keen eye towards performance, <strong>accessibility</strong>            and usability. </p>
        </div>
      </div>
    </div>
  </section>
  <section class="site-block" id="section4">
    <div class="container">
      <h3 class="blockheader m-b-3" id="things-good-at-dev">Things I am good at</h3>
      <div class="clearfix">
        <div class="row">
          <div class="col-md-4">
            <h1 class="hero">UX</h1>
          </div>
          <div class="col-md-8">
            <div class="imagemap">
              <span class="pin" id="pin1"></span>
              <span class="pin" id="pin2"></span>
              <span class="pin" id="pin3"></span>
              <img src="img/wireframe-min.png" alt="">
            </div>


          </div>
        </div>


      </div>
      <div class="separator"></div>
      <div class="row design-skills">

        <div class="col-md-4">
          <h2 class="light">
            Interaction
          </h2>
          <h3 class="light">
            Design
          </h3>
          <p class="large m-t-6">I am a huge fan of <strong>AngularJS</strong> and have built large scale web applications using the same. Proficient
            in modern full stack web app development with HTML 5, CSS3, JQuery, Firebase</p>
        </div>
        <div class="col-md-4">
          <h2 class="light">
            User
          </h2>
          <h3 class="light">
            Research
          </h3>
          <p class="large m-t-6">Have experience of conducting design thinking workshops, requirement gathering sessions, user journey mapping.</p>
        </div>
        <div class="col-md-4">
          <h2 class="light">
            Prototyping
          </h2>
          <h3 class="light"> & wireframing
          </h3>
          <p class="large m-t-6">Proficient in wireframing and prototyping using Axure, PowerPoint and Javascript</p>
        </div>
      </div>
    </div>
  </section>
  <section class="epic-section site-block" id="pinContainer">

    <div class="epic-stuff">
      <div class="container">
        <h3 class="blockheader m-b-3" id="things-good-at">Things I am good at</h3>
        <div class="row">
          <div class="col-md-6">
            <h2 class="hero m-b-1">Building</h2>
            <h1 class="hero m-b-1">Epic</h1>
            <h2 class="hero m-b-1">Stuff</h2>
          </div>
          <div class="col-md-6">
            <img src="img/caksha-desktop-min.png" class="caksha" alt="">
          </div>
        </div>
      </div>
    </div>


    <div class="red" id="slideContainer">

      <div class="red-item one">
          <div class="red-item__left">
            <h1 class="red-item__title m-t-6">Caksha.com</h1>
            <h2 class="red-item__subtitle">Learning via networking</h2>
            <ul class="list-unstyled list-inline">
            <li><a href="">Design</a></li>
            <li><a href="">Development</a></li>
            
          </ul>
            <p class="red-item__description m-t-6">Caksha.com is a social learning platform where anyone can create an online courseware by compiling weblinks in to a structure of 
               courses and chapters.</p>
            
            
          <!--<h1 class="red-item__count">1</h1>-->
          <div>
            <h5>Technologies</h5>
            <ul class="list-unstyled list-inline skill-icons small-icons">
              <li><img src="img/icons/angular-min.png" alt=""></li>
              <li><img src="img/icons/firebase-min.png" alt=""></li>
              
              <li><img src="img/icons/gulp-min.png" alt=""></li>
              
              <li><img src="img/icons/html5-min.png" alt=""></li>
              <li><img src="img/icons/css3-min.png" alt=""></li>

            </ul>
          </div>
          
          <div class="m-t-6">
              <button class="btn btn-lg btn-yellow">Visit</button>
            </div>
          
          
        </div>
          
            <div class="red-item__showcase first" id="showcase1">
          <img src="img/caksha1-min.png" alt="">
          <img src="img/caksha3-min.png" alt="">
          <img src="img/caksha2-min.png" alt="">
          

        </div>
          
        
        

        



      </div>

      <!--Showcase start-->

      <!--First showcase - Caksha-->
      <div class="red-item two">
        <div class="red-item__left">
          <h1 class="red-item__title m-t-6">Hollr</h1>
          <h2 class="red-item__subtitle">Location limited group conversations</h2>
          <ul class="list-unstyled list-inline">
            <li><a href="">Design</a></li>
            <li><a href="">Development</a></li>
            
          </ul>
          <p class="red-item__description m-t-6">Hollr is a location limited, group messaging app built for Android that enables users to  connect with people near by.</p>
          <div>
            <h5>Technologies</h5>
            <ul class="list-unstyled list-inline skill-icons small-icons">
              <li><img src="img/icons/angular-min.png" alt=""></li>
              <li><img src="img/icons/firebase-min.png" alt=""></li>
              
              <li><img src="img/icons/ionic-min.png" alt=""></li>

            </ul>
          </div>
        </div>

      <!--Second Showcase - Hollr-->
        <div class="red-item__showcase second" id="showcase2">
          <img src="img/hollr2-min.png" height="400px" alt="">
          <img src="img/hollr1-min.png" height="500px" alt="">

          <img src="img/hollr3-min.png" height="400px" alt="">
        </div>
      </div>

      <!--Third showcase - Virtuosoweb -->
       <div class="red-item three">
        <div class="red-item__left">
          <h1 class="red-item__title m-t-6">Virtuosoweb</h1>
          <h2 class="red-item__subtitle">Project management portal of Microsoft Services</h2>
          <ul class="list-unstyled list-inline">
            <li><a href="">User research</a></li>
            <li><a href="">UX design</a></li>
            
          </ul>
          <p class="red-item__description m-t-6">Hollr is a location limited, group messaging app built for Android that enables users to  connect with people near by.</p>
          <div>
            <h5>Technologies</h5>
            <ul class="list-unstyled list-inline skill-icons small-icons">
              <li><img src="img/icons/angular-min.png" alt=""></li>
              <li><img src="img/icons/firebase-min.png" alt=""></li>
              
              <li><img src="img/icons/ionic-min.png" alt=""></li>

            </ul>
          </div>
        </div>
        <div class="red-item__showcase third" id="showcase3">
          <img src="img/hollr2-min.png" height="400px" alt="">
          <img src="img/hollr1-min.png" height="500px" alt="">

          <img src="img/hollr3-min.png" height="400px" alt="">
        </div>
      </div>
      <!--<div class="red-item three">
        <div class="red-item__showcase second" id="showcase3">
          <img src="img/hollr2-min.png" height="400px" alt="">
          <img src="img/hollr1-min.png" height="500px" alt="">

          <img src="img/hollr3-min.png" height="400px" alt="">
        </div>
      </div>-->
      <div class="red-item Four">four</div>
      <div class="red-item Five" id="show-five">five</div>
      <div class="red-left"></div>
      <div class="red-left-instructions">
        <h3>Keep scrolling</h3>
      </div>


    </div>



  </section>

  <section class="site-block" id="resume-block">
    <div class="container">
      <h1 class="hero">Skills</h1>
      <div class="row" id="skills-bars"></div>

                  

    </div>
    <div class="chart-container m-t-6">
      <img src="img/resume-big-min.jpg" class="img-responsive" alt="">
    <!--<svg id="visualisation" width="100%" height="400"></svg>-->
    </div>
  </section>

<section class="site-block" id="contact-block">
    <div class="container">
      <h1 class="hero">Contact</h1>
      <div class="row" id="skills-bars"></div>

                  

    </div>
    <div class="chart-container m-t-6">
     
    </div>
  </section>







  <footer></footer>
  </div>
  <!-- /container -->
  
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
  </script>
  <script src="js/main.min.js"></script>

  <!-- bower:js -->
  
  <!-- endbower -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>